apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-2g
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 2Gi
  hostPath:
    path: /mnt/pv-2g
    type: ""
  persistentVolumeReclaimPolicy: Retain
